
out/maintutorial2remote.out:     file format elf32-littlearm
out/maintutorial2remote.out
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x0000286c memsz 0x0000286c flags r-x
    LOAD off    0x00010200 vaddr 0x40000200 paddr 0x0000286c align 2**15
         filesz 0x00000000 memsz 0x00000000 flags rw-
    LOAD off    0x00010200 vaddr 0x40000200 paddr 0x40000200 align 2**15
         filesz 0x00000000 memsz 0x00000000 flags rw-
private flags = 0: [APCS-32] [FPA float format]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000286c  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  40000200  0000286c  00010200  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  40000200  0000286c  00010200  2**0
                  ALLOC
  3 .debug_abbrev 0000037c  00000000  00000000  00010200  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   00001bd1  00000000  00000000  0001057c  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_line   00000418  00000000  00000000  0001214d  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_frame  00000c44  00000000  00000000  00012568  2**2
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 0000092f  00000000  00000000  000131ac  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 000000a0  00000000  00000000  00013adb  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000005a  00000000  00000000  00013b7b  2**0
                  CONTENTS, READONLY
 10 .debug_str    0000006b  00000000  00000000  00013bd5  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
40000200 l    d  .data	00000000 .data
40000200 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  *ABS*	00000000 .shstrtab
00000000 l    d  *ABS*	00000000 .symtab
00000000 l    d  *ABS*	00000000 .strtab
00000004 l       *ABS*	00000000 UND_STACK_SIZE
00000004 l       *ABS*	00000000 ABT_STACK_SIZE
00000004 l       *ABS*	00000000 FIQ_STACK_SIZE
00000004 l       *ABS*	00000000 IRQ_STACK_SIZE
00000004 l       *ABS*	00000000 SVC_STACK_SIZE
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
00000000 l       .text	00000000 _vectors
00000020 l       .text	00000000 Reset_Addr
00000024 l       .text	00000000 Undef_Addr
00000028 l       .text	00000000 SWI_Addr
0000002c l       .text	00000000 PAbt_Addr
00000030 l       .text	00000000 DAbt_Addr
00000038 l       .text	00000000 FIQ_Addr
00000034 l       .text	00000000 IRQ_Addr
00000000 l    df *ABS*	00000000 maintutorial2remote.c
00000000 l    df *ABS*	00000000 delays.c
00000000 l    df *ABS*	00000000 spi1.c
00000000 l    df *ABS*	00000000 nrf24l01.c
00000000 l    df *ABS*	00000000 uart0.c
000022d0 g     F .text	000000ac uart0_send
00001cd8 g     F .text	00000030 nrf24l01_irq_clear_all
0000140c g     F .text	00000030 nrf24l01_set_tx_addr
00001634 g     F .text	00000030 nrf24l01_get_observe_tx
000011a0 g     F .text	0000004c nrf24l01_read_rx_payload
00001c78 g     F .text	00000020 nrf24l01_irq_rx_dr_active
00001314 g     F .text	00000050 nrf24l01_ce_pin_active
000001b8 g     F .text	00000074 InitializeIO
00000e70 g     F .text	00000040 nrf24l01_power_down_param
000003c8 g     F .text	00000020 UNDEF_Routine
000023e0 g     F .text	00000204 uart0_send_hex
0000286c g       .text	00000000 _etext
00002848 g     F .text	00000024 uart0_get_rx_data
0000022c g     F .text	00000058 ToggleLED
000016a0 g     F .text	0000003c nrf24l01_clear_plos_cnt
00001a04 g     F .text	000000a4 nrf24l01_rx_pipe_disable
00001dc0 g     F .text	00000030 nrf24l01_get_rx_pipe_from_status
00002018 g     F .text	000000b8 uart0_open
00001490 g     F .text	0000006c nrf24l01_set_rx_pw
40000200 g       .bss	00000000 _bss_start
000015c0 g     F .text	00000030 nrf24l01_get_rf_ch
00001144 g     F .text	0000005c nrf24l01_write_tx_payload
000003a8 g     F .text	00000020 SWI_Routine
0000103c g     F .text	00000060 nrf24l01_set_as_tx_param
00001d08 g     F .text	00000030 nrf24l01_irq_clear_rx_dr
00001e0c g     F .text	000000ec nrf24l01_get_all_registers
00000fc4 g     F .text	00000014 nrf24l01_rx_active_to_standby
000003e8 g     F .text	000000a8 DelayUS
00000000 g       .text	00000000 _startup
00000644 g     F .text	00000054 spi1_read
000018f4 g     F .text	00000078 nrf24l01_rx_pipe_enabled
000005ec g     F .text	00000058 spi1_open
40000200 g       *ABS*	00000000 _bss_end
00000040 g       .text	00000000 Reset_Handler
000012bc g     F .text	0000002c nrf24l01_clear_ce
00001cb8 g     F .text	00000020 nrf24l01_irq_max_rt_active
0000129c g     F .text	00000020 nrf24l01_transmit
00000388 g     F .text	00000020 FIQ_Routine
00001b8c g     F .text	00000034 nrf24l01_fifo_tx_empty
000012e8 g     F .text	0000002c nrf24l01_set_ce
0000170c g     F .text	00000034 nrf24l01_get_arc_cnt
000016dc g     F .text	00000030 nrf24l01_clear_plos_cnt_param
000011ec g     F .text	0000002c nrf24l01_flush_tx
00000698 g     F .text	00000088 spi1_send_read_byte
00001850 g     F .text	000000a4 nrf24l01_aa_disable
00001664 g     F .text	0000003c nrf24l01_get_plos_cnt
00000cc0 g     F .text	000000b4 nrf24l01_power_up
000015f0 g     F .text	00000044 nrf24l01_set_rf_ch
00001d68 g     F .text	00000030 nrf24l01_irq_clear_max_rt
00001b08 g     F .text	0000001c nrf24l01_get_status
00001390 g     F .text	0000002c nrf24l01_set_csn
00000720 g     F .text	0000041c nrf24l01_initialize
000025e4 g     F .text	000001cc uart0_send_uint
0000281c g     F .text	0000002c uart0_rx_data_ready
00000eb0 g     F .text	0000008c nrf24l01_set_as_rx
00000c50 g     F .text	00000070 nrf24l01_initialize_debug_lite
00001f6c g     F .text	000000ac nrf24l01_spi_send_read
0000196c g     F .text	00000098 nrf24l01_rx_pipe_enable
000020d0 g     F .text	00000200 uart0_printf
00001740 g     F .text	00000078 nrf24l01_aa_enabled
00001d38 g     F .text	00000030 nrf24l01_irq_clear_tx_ds
000000d8 g     F .text	000000b4 main
00000b3c g     F .text	00000114 nrf24l01_initialize_debug
00001590 g     F .text	00000030 nrf24l01_set_config
00000fd8 g     F .text	00000064 nrf24l01_set_as_tx
40007edc g       *ABS*	00000000 _stack_end
00000e08 g     F .text	00000068 nrf24l01_power_down
00001560 g     F .text	00000030 nrf24l01_get_config
000010f8 g     F .text	0000004c nrf24l01_read_register
00000284 g     F .text	000000ac InitializePLL
00001b24 g     F .text	00000034 nrf24l01_fifo_tx_reuse
00001364 g     F .text	0000002c nrf24l01_clear_csn
0000053c g     F .text	000000b0 DelayS
00000368 g     F .text	00000020 IRQ_Routine
00000330 g     F .text	00000038 Feed
40000200 g       .data	00000000 _data
00001d98 g     F .text	00000028 nrf24l01_get_rx_pipe
00001bf4 g     F .text	00000034 nrf24l01_fifo_rx_empty
00001270 g     F .text	0000002c nrf24l01_nop
00001b58 g     F .text	00000034 nrf24l01_fifo_tx_full
00001c98 g     F .text	00000020 nrf24l01_irq_tx_ds_active
00001ad8 g     F .text	00000030 nrf24l01_get_fifo_status
40000200 g       .data	00000000 _edata
00001df0 g     F .text	0000001c nrf24l01_clear_flush
40000200 g       *ABS*	00000000 _end
00001aa8 g     F .text	00000030 nrf24l01_cd_active
00001ef8 g     F .text	00000074 nrf24l01_execute_command
0000237c g     F .text	00000064 uart0_send_string
000014fc g     F .text	00000064 nrf24l01_get_rx_pw
000027b0 g     F .text	0000004c uart0_send_int
00001c28 g     F .text	00000050 nrf24l01_irq_pin_active
00000f3c g     F .text	00000074 nrf24l01_set_as_rx_param
0000018c g     F .text	0000002c Initialize
0000143c g     F .text	00000054 nrf24l01_set_rx_addr
00001218 g     F .text	0000002c nrf24l01_flush_rx
00000fb0 g     F .text	00000014 nrf24l01_rx_standby_to_active
00000490 g     F .text	000000ac DelayMS
000027fc g     F .text	00000020 uart0_send_crlf
00001bc0 g     F .text	00000034 nrf24l01_fifo_rx_full
000017b8 g     F .text	00000098 nrf24l01_aa_enable
00000d74 g     F .text	00000094 nrf24l01_power_up_param
00001244 g     F .text	0000002c nrf24l01_reuse_tx_pl
0000109c g     F .text	0000005c nrf24l01_write_register
000013bc g     F .text	00000050 nrf24l01_csn_pin_active


