
out/maintutorial2local.out:     file format elf32-littlearm
out/maintutorial2local.out
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00002930 memsz 0x00002930 flags r-x
    LOAD off    0x00010200 vaddr 0x40000200 paddr 0x00002930 align 2**15
         filesz 0x00000000 memsz 0x00000000 flags rw-
    LOAD off    0x00010200 vaddr 0x40000200 paddr 0x40000200 align 2**15
         filesz 0x00000000 memsz 0x00000000 flags rw-
private flags = 0: [APCS-32] [FPA float format]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002930  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  40000200  00002930  00010200  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  40000200  00002930  00010200  2**0
                  ALLOC
  3 .debug_abbrev 0000037c  00000000  00000000  00010200  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   00001bf0  00000000  00000000  0001057c  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_line   0000042e  00000000  00000000  0001216c  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_frame  00000c44  00000000  00000000  0001259c  2**2
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 0000092f  00000000  00000000  000131e0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 000000a0  00000000  00000000  00013b0f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000005a  00000000  00000000  00013baf  2**0
                  CONTENTS, READONLY
 10 .debug_str    0000006b  00000000  00000000  00013c09  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
40000200 l    d  .data	00000000 .data
40000200 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  *ABS*	00000000 .shstrtab
00000000 l    d  *ABS*	00000000 .symtab
00000000 l    d  *ABS*	00000000 .strtab
00000004 l       *ABS*	00000000 UND_STACK_SIZE
00000004 l       *ABS*	00000000 ABT_STACK_SIZE
00000004 l       *ABS*	00000000 FIQ_STACK_SIZE
00000004 l       *ABS*	00000000 IRQ_STACK_SIZE
00000004 l       *ABS*	00000000 SVC_STACK_SIZE
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
00000000 l       .text	00000000 _vectors
00000020 l       .text	00000000 Reset_Addr
00000024 l       .text	00000000 Undef_Addr
00000028 l       .text	00000000 SWI_Addr
0000002c l       .text	00000000 PAbt_Addr
00000030 l       .text	00000000 DAbt_Addr
00000038 l       .text	00000000 FIQ_Addr
00000034 l       .text	00000000 IRQ_Addr
00000000 l    df *ABS*	00000000 maintutorial2local.c
00000000 l    df *ABS*	00000000 delays.c
00000000 l    df *ABS*	00000000 spi1.c
00000000 l    df *ABS*	00000000 nrf24l01.c
00000000 l    df *ABS*	00000000 uart0.c
0000238c g     F .text	000000ac uart0_send
00001d94 g     F .text	00000030 nrf24l01_irq_clear_all
000014c8 g     F .text	00000030 nrf24l01_set_tx_addr
000016f0 g     F .text	00000030 nrf24l01_get_observe_tx
0000125c g     F .text	0000004c nrf24l01_read_rx_payload
00001d34 g     F .text	00000020 nrf24l01_irq_rx_dr_active
000013d0 g     F .text	00000050 nrf24l01_ce_pin_active
00000260 g     F .text	00000088 InitializeIO
00000f2c g     F .text	00000040 nrf24l01_power_down_param
00000484 g     F .text	00000020 UNDEF_Routine
0000249c g     F .text	00000204 uart0_send_hex
00002930 g       .text	00000000 _etext
00002904 g     F .text	00000024 uart0_get_rx_data
000002e8 g     F .text	00000058 ToggleLED
0000175c g     F .text	0000003c nrf24l01_clear_plos_cnt
00001ac0 g     F .text	000000a4 nrf24l01_rx_pipe_disable
00001e7c g     F .text	00000030 nrf24l01_get_rx_pipe_from_status
000020d4 g     F .text	000000b8 uart0_open
0000154c g     F .text	0000006c nrf24l01_set_rx_pw
40000200 g       .bss	00000000 _bss_start
0000167c g     F .text	00000030 nrf24l01_get_rf_ch
00001200 g     F .text	0000005c nrf24l01_write_tx_payload
00000464 g     F .text	00000020 SWI_Routine
000010f8 g     F .text	00000060 nrf24l01_set_as_tx_param
00001dc4 g     F .text	00000030 nrf24l01_irq_clear_rx_dr
00001ec8 g     F .text	000000ec nrf24l01_get_all_registers
00001080 g     F .text	00000014 nrf24l01_rx_active_to_standby
000004a4 g     F .text	000000a8 DelayUS
00000000 g       .text	00000000 _startup
00000700 g     F .text	00000054 spi1_read
000019b0 g     F .text	00000078 nrf24l01_rx_pipe_enabled
000006a8 g     F .text	00000058 spi1_open
40000200 g       *ABS*	00000000 _bss_end
00000040 g       .text	00000000 Reset_Handler
00001378 g     F .text	0000002c nrf24l01_clear_ce
00001d74 g     F .text	00000020 nrf24l01_irq_max_rt_active
00001358 g     F .text	00000020 nrf24l01_transmit
00000444 g     F .text	00000020 FIQ_Routine
00001c48 g     F .text	00000034 nrf24l01_fifo_tx_empty
000013a4 g     F .text	0000002c nrf24l01_set_ce
000017c8 g     F .text	00000034 nrf24l01_get_arc_cnt
00001798 g     F .text	00000030 nrf24l01_clear_plos_cnt_param
000012a8 g     F .text	0000002c nrf24l01_flush_tx
00000754 g     F .text	00000088 spi1_send_read_byte
0000190c g     F .text	000000a4 nrf24l01_aa_disable
00001720 g     F .text	0000003c nrf24l01_get_plos_cnt
00000d7c g     F .text	000000b4 nrf24l01_power_up
000016ac g     F .text	00000044 nrf24l01_set_rf_ch
00001e24 g     F .text	00000030 nrf24l01_irq_clear_max_rt
00001bc4 g     F .text	0000001c nrf24l01_get_status
0000144c g     F .text	0000002c nrf24l01_set_csn
000007dc g     F .text	0000041c nrf24l01_initialize
000026a0 g     F .text	000001cc uart0_send_uint
000028d8 g     F .text	0000002c uart0_rx_data_ready
00000f6c g     F .text	0000008c nrf24l01_set_as_rx
00000d0c g     F .text	00000070 nrf24l01_initialize_debug_lite
00002028 g     F .text	000000ac nrf24l01_spi_send_read
00001a28 g     F .text	00000098 nrf24l01_rx_pipe_enable
0000218c g     F .text	00000200 uart0_printf
000017fc g     F .text	00000078 nrf24l01_aa_enabled
00001df4 g     F .text	00000030 nrf24l01_irq_clear_tx_ds
000000d8 g     F .text	00000158 main
00000bf8 g     F .text	00000114 nrf24l01_initialize_debug
0000164c g     F .text	00000030 nrf24l01_set_config
00001094 g     F .text	00000064 nrf24l01_set_as_tx
40007edc g       *ABS*	00000000 _stack_end
00000ec4 g     F .text	00000068 nrf24l01_power_down
0000161c g     F .text	00000030 nrf24l01_get_config
000011b4 g     F .text	0000004c nrf24l01_read_register
00000340 g     F .text	000000ac InitializePLL
00001be0 g     F .text	00000034 nrf24l01_fifo_tx_reuse
00001420 g     F .text	0000002c nrf24l01_clear_csn
000005f8 g     F .text	000000b0 DelayS
00000424 g     F .text	00000020 IRQ_Routine
000003ec g     F .text	00000038 Feed
40000200 g       .data	00000000 _data
00001e54 g     F .text	00000028 nrf24l01_get_rx_pipe
00001cb0 g     F .text	00000034 nrf24l01_fifo_rx_empty
0000132c g     F .text	0000002c nrf24l01_nop
00001c14 g     F .text	00000034 nrf24l01_fifo_tx_full
00001d54 g     F .text	00000020 nrf24l01_irq_tx_ds_active
00001b94 g     F .text	00000030 nrf24l01_get_fifo_status
40000200 g       .data	00000000 _edata
00001eac g     F .text	0000001c nrf24l01_clear_flush
40000200 g       *ABS*	00000000 _end
00001b64 g     F .text	00000030 nrf24l01_cd_active
00001fb4 g     F .text	00000074 nrf24l01_execute_command
00002438 g     F .text	00000064 uart0_send_string
000015b8 g     F .text	00000064 nrf24l01_get_rx_pw
0000286c g     F .text	0000004c uart0_send_int
00001ce4 g     F .text	00000050 nrf24l01_irq_pin_active
00000ff8 g     F .text	00000074 nrf24l01_set_as_rx_param
00000230 g     F .text	00000030 Initialize
000014f8 g     F .text	00000054 nrf24l01_set_rx_addr
000012d4 g     F .text	0000002c nrf24l01_flush_rx
0000106c g     F .text	00000014 nrf24l01_rx_standby_to_active
0000054c g     F .text	000000ac DelayMS
000028b8 g     F .text	00000020 uart0_send_crlf
00001c7c g     F .text	00000034 nrf24l01_fifo_rx_full
00001874 g     F .text	00000098 nrf24l01_aa_enable
00000e30 g     F .text	00000094 nrf24l01_power_up_param
00001300 g     F .text	0000002c nrf24l01_reuse_tx_pl
00001158 g     F .text	0000005c nrf24l01_write_register
00001478 g     F .text	00000050 nrf24l01_csn_pin_active


